= Welcome to EventManagement
* tool to handle all events happenings

:: Work is in progress. . . ::

Work done till now.
==== Admin Interface
* View Dashboard,Event,Users(Admin/Players)
* Create/Edit/Destroy Event
* Create/Edit/Destroy Team for particular Event
* Add/Remove Player for each Team
* Reset Team
* Add Rules for each event
* Reset Result
* Create/Edit/Remove Matches
* Create/Edit/Remove Groups
* Path of current link
* Tabs for Dashboard, Events, Users
* Subtabs for Events
* See feedbacks entered by users
* Search feedback by name/email, sorting feedback-table column by AJAX request

==== User Interface
* View Events/ Result(Point Table)/ Team-players/ Rules/ Matches/ Groups
* Breadcrumb
* Main Tabs for Home, Events etc
* Subtabs for Events
* Feedback form
* Event Photos as slider
* Fixtures/ Results at home page

Last Updated: 23-dec-13

Parth.
