= Welcome to EventManagement
*tool to handle all events happenings

Work is in progress

Work done till now.
  Admin Interface
    * View Dashboard,Event,Users(Admin/Players)
    * Create/Edit/Destroy Event
    * Create/Edit/Destroy Team for particular Event
    * Add/Remove Player for each Team
    * Reset Team
    * Add Rules for each event
    * Create/Reset Result
  User Interface
    * View Events
    * View Result(Point Table)
    * View Team-players & Rules

Last Updated: 18-jun-13

Parth.