= Welcome to EventManagement
* tool to handle all events happenings

:: Work is in progress. . . ::

Work done till now.
==== Admin Interface
* View Dashboard,Event,Users(Admin/Players)
* Create/Edit/Destroy Event
* Create/Edit/Destroy Team for particular Event
* Add/Remove Player for each Team
* Reset Team
* Add Rules for each event
* Reset Result
* Create/Edit/Remove Matches
* Create/Edit/Remove Groups
* Path of current link
* Tabs for Dashboard, Events, Users
* Subtabs for Events
* See feedbacks entered by users
* Search feedback by name/email, sorting feedback-table column by AJAX request

==== User Interface
* View Events
* View Result(Point Table)
* View Team-players
* View Rules
* View Matches
* View Groups
* Path of current link
* Main Tabs for Home, Events etc
* Subtabs for Events
* Feedback form

Last Updated: 11-jul-13

Parth.